apiVersion: v1
kind: Service
metadata:
  name: grafana-mariadb-on-k8s-flask-service
  labels:
    app: grafana-mariadb-on-k8s-flask-app
spec:
  selector:
    app: grafana-mariadb-on-k8s-flask-app
  ports:
    - port: 80
      targetPort: 5000
      # NodePort will be automatically assigned in the range 30000-32767
  type: NodePort