apiVersion: v1
kind: Service
metadata:
  name: grafana-mariadb-on-k8s-grafana-service
  labels:
    app: grafana-mariadb-on-k8s-grafana
spec:
  selector:
    app: grafana-mariadb-on-k8s-grafana
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
