apiVersion: v1
kind: Service
metadata:
  name: grafana-mariadb-on-k8s-mariadb-service
  labels:
    app: grafana-mariadb-on-k8s-mariadb
spec:
  selector:
    app: grafana-mariadb-on-k8s-mariadb
  ports:
    - port: 3306
      targetPort: 3306
      name: mysql
    - port: 9104
      targetPort: 9104
      name: metrics
  type: ClusterIP