apiVersion: v1
kind: Service
metadata:
  name: grafana-mariadb-on-k8s-prometheus-service
  labels:
    app: grafana-mariadb-on-k8s-prometheus
spec:
  selector:
    app: grafana-mariadb-on-k8s-prometheus
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
  type: ClusterIP
