apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-mariadb-on-k8s-prometheus
  labels:
    app: grafana-mariadb-on-k8s-prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana-mariadb-on-k8s-prometheus
  template:
    metadata:
      labels:
        app: grafana-mariadb-on-k8s-prometheus
    spec:
      containers:
        - name: prometheus
          image: prom/prometheus:v2.47.0 # Use a stable Prometheus version
          args:
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--storage.tsdb.path=/prometheus"
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: prometheus-config-volume
              mountPath: /etc/prometheus
            - name: prometheus-storage-volume
              mountPath: /prometheus
      volumes:
        - name: prometheus-config-volume
          configMap:
            name: grafana-mariadb-on-k8s-prometheus-config
        - name: prometheus-storage-volume
          persistentVolumeClaim:
            claimName: grafana-mariadb-on-k8s-prometheus-pvc
